<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cell_grid_layout"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:orientation="vertical" android:clickable="false" android:focusable="false">


    <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

</LinearLayout>